{
	"name": "my-cloudflare",
	"version": "1.0.0",
	"private": true,
	"description": "My Cloudflare tools",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"test-cron": "curl \"http://localhost:8787/__scheduled?cron=0+9+*+*+*\""
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240222.0",
		"typescript": "^5.4.2",
		"wrangler": "^3.72.3"
	}
}